# ruoyi-cloud-es

./: README.md  pom.xml
ruoyi-common/: pom.xml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-modules-news/: pom.xml
ruoyi-modules/ruoyi-modules-news/src/main/java/com/ruoyi/news/: RuoYiNewsApplication.java
ruoyi-modules/ruoyi-modules-news/src/main/java/com/ruoyi/news/config/: WebMvcConfig.java
ruoyi-modules/ruoyi-modules-news/src/main/java/com/ruoyi/news/controller/: ChuArticleController.java  HelloController.java  HomeController.java  HouseController.java  HouseUIController.java  SupportAddressController.java
ruoyi-modules/ruoyi-modules-news/src/main/java/com/ruoyi/news/domain/: ChuArticle.java  Document.java  House.java  HouseDetail.java  Stu.java  SupportAddress.java
ruoyi-modules/ruoyi-modules-news/src/main/java/com/ruoyi/news/domain/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java
ruoyi-modules/ruoyi-modules-news/src/main/java/com/ruoyi/news/domain/entity/: SupportAddress.java
ruoyi-modules/ruoyi-modules-news/src/main/java/com/ruoyi/news/domain/form/: DatatableSearch.java  HouseForm.java  HouseSubscribeDTO.java  MapSearch.java  PhotoForm.java  RentSearch.java
ruoyi-modules/ruoyi-modules-news/src/main/java/com/ruoyi/news/domain/model/: ArticleEO.java  BaiduMapLocation.java  Comment.java  Document.java  DocumentLow.java  Faq.java  HouseIndexTemplate.java  HouseSuggest.java  User.java
ruoyi-modules/ruoyi-modules-news/src/main/java/com/ruoyi/news/domain/web/: UserDTO.java
ruoyi-modules/ruoyi-modules-news/src/main/java/com/ruoyi/news/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  YesOrNo.java
ruoyi-modules/ruoyi-modules-news/src/main/java/com/ruoyi/news/mapper/: ChuArticleMapper.java  HouseMapper.java  SupportAddressMapper.java
ruoyi-modules/ruoyi-modules-news/src/main/java/com/ruoyi/news/mapper/es/: ArticleEOMapper.java  DocumentLowMapper.java  DocumentMapper.java  HouseIndexTemplateMapper.java
ruoyi-modules/ruoyi-modules-news/src/main/java/com/ruoyi/news/service/: IChuArticleService.java  IHouseService.java  ISupportAddressService.java  ServiceMultiResult.java  ServiceResult.java
ruoyi-modules/ruoyi-modules-news/src/main/java/com/ruoyi/news/service/house/: AddressServiceImpl.java  HouseServiceImpl.java  HouseUIServiceImpl.java  IAddressService.java  IHouseService.java  IHouseUIService.java
ruoyi-modules/ruoyi-modules-news/src/main/java/com/ruoyi/news/service/impl/: ChuArticleServiceImpl.java  HouseServiceImpl.java  SupportAddressServiceImpl.java
ruoyi-modules/ruoyi-modules-news/src/main/java/com/ruoyi/news/service/search/: BaiduMapLocation.java  HouseBucketDTO.java  HouseIndexKey.java  HouseIndexMessage.java  ISearchService.java  SearchServiceImpl.java
ruoyi-modules/ruoyi-modules-news/src/main/java/com/ruoyi/news/util/: DateUtils.java  UuidUtil.java
ruoyi-modules/ruoyi-modules-news/src/main/java/com/ruoyi/news/util/base/: ApiResponse.java  HouseSort.java  HouseSubscribeStatus.java  RentValueBlock.java
ruoyi-modules/ruoyi-modules-news/src/main/java/com/ruoyi/news/util/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  YesOrNo.java
ruoyi-modules/ruoyi-modules-news/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-modules-news/src/main/resources/db/: easyes_document.json  house_index_mapping.json  house_index_with_suggest.json  house_index_with_suggest2.json  user.sql
ruoyi-modules/ruoyi-modules-news/src/main/resources/mapper/news/: ChuArticleMapper.xml  HouseMapper.xml  SupportAddressMapper.xml
ruoyi-modules/ruoyi-modules-news/src/main/resources/menu/: articleMenu.sql  houseMenu.sql
ruoyi-modules/ruoyi-modules-news/src/main/resources/static/js/: center.js  rent-map.js
ruoyi-modules/ruoyi-modules-news/src/main/resources/static/js/admin/: house-add.js  house-list.js  house-subscribe.js  upload.js
ruoyi-modules/ruoyi-modules-news/src/main/resources/templates/: common.html  index.html  rent-list.html  rent-map.html
ruoyi-modules/ruoyi-modules-news/src/main/resources/templates/admin/: common.html  login.html
ruoyi-modules/ruoyi-modules-news/src/main/resources/templates/user/: login.html
ruoyi-modules/ruoyi-modules-news/src/test/java/com/ruoyi/news/: RuoYiNewsApplicationTest.java  TestCreatIndex.java
ruoyi-modules/ruoyi-modules-news/src/test/java/com/ruoyi/news/all/: AllTest.java
ruoyi-modules/ruoyi-modules-news/src/test/java/com/ruoyi/news/high/: HighTest.java
ruoyi-modules/ruoyi-modules-news/src/test/java/com/ruoyi/news/house/: a.java
ruoyi-modules/ruoyi-modules-news/src/test/java/com/ruoyi/news/index/: IndexTest.java
(+23 files in other folders)
